{
  "name": "cumulocity-kitchensink",
  "version": "1.1.1",
  "description": "yet another c8y ui kitchen sink-sink",
  "keywords": [
    "cumulocity",
    "iot",
    "industry 4.0",
    "examples",
    "demo",
    "showcase",
    "cumulocity ui extended default app",
    "wiederhole dich nicht",
    "i want to break free",
    "i'd give you everything i've got for a little peace of mind"
  ],
  "homepage": "https://github.com/dwiyatci/cumulocity-kitchensink",
  "bugs": "https://github.com/dwiyatci/cumulocity-kitchensink/issues",
  "license": "MIT",
  "author": "glenn (https://tiny.cc/dwiyatci)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwiyatci/cumulocity-kitchensink.git"
  },
  "dependencies": {
    "cumulocity-ui-build": "http://resources.cumulocity.com/webapps/ui/9.20.20.tar.gz"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "eslint": "6.2.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-import": "2.18.2",
    "prettier": "1.18.2",
    "rimraf": "3.0.0"
  },
  "scripts": {
    "install:clean": "yarn upgrade || yarn install",
    "update": "yarn upgrade-interactive --latest",
    "start:glenn": "yarn start https://glenn.cumulocity.com",
    "start": "c8y server -k -t kitchensink -u",
    "test": "echo \"Error: no test specified. bad dog.\" && exit 1",
    "lint": "eslint --cache .",
    "prettier": "prettier --write"
  }
}
